<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="1604b153-12ef-438d-a169-4bc216ff2885" Publisher="CN=Marco" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1604b153-12ef-438d-a169-4bc216ff2885" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>CTUMobile</DisplayName>
    <PublisherDisplayName>Marco</PublisherDisplayName>
    <Logo>CampusAssets\ctu2_NumberWebLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CTUMobile.App">
      <uap:VisualElements DisplayName="CTUMobile" Square150x150Logo="CampusAssets\ctu2_NumberWebMed.png" Square44x44Logo="CampusAssets\ctu2_NumberWebIcon.png" Description="CTUMobile" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="CampusAssets\ctu2_NumberWebBadge.png" />
        <uap:DefaultTile Wide310x150Logo="CampusAssets\ctu2_NumberWebWide.png" Square310x310Logo="CampusAssets\ctu2_NumberWebLarge.png" Square71x71Logo="CampusAssets\ctu2_NumberWebSmall.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="CampusAssets\ctu2_NumberWebSplash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>